{
  "Supabase": {
    "Url": "https://ryabfkzpewdlbnchjgxq.supabase.co",
    "ApiKey": "sb_secret_ds_0HBToN2g1mTajreAX9Q_bqbwIrQX",
    "Bucket": "propiedades"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}